@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

*{
    margin:0;
    padding:0;
    text-decoration: none;    
}
header h1{
    color:hsl(240, 65%, 33%);
    font-size: 70px;
    font-style: italic;
    font-weight: 200;
    position: relative;
    left: 100px;
    top: 25px;
    }
header{
    background-image: url(../img/logo1.png);
    background-color:rgb(167, 213, 202);
    width: 100%;
    height: 23vh ;
    background-position: right;
    background-repeat: no-repeat;
    position: sticky;
    top: 0;
    }

header nav ul{
    list-style: none;
    color:hsl(240, 65%, 33%);
    width: 70%;
    bottom: 0;
    display: flex;
    justify-content:space-between; 
    align-items:flex-end;
    position: absolute;
}
header nav ul li a {
    position: absolute;
    color: rgb(144, 127, 255);
    background-color: rgba(246, 240, 240, 0.501);
    border-radius: 25%;
    bottom: 0;
    padding: 10px;
    transition-duration: 1s;
}   
header nav ul li a:hover{
    color: black;
    border-radius: 10%;
}

.informaci√≥n{font-family:'Passions Conflict', cursive;
            font-size:60px;
            color: hsl(240, 65%, 33%);
            background-color: beige;}
.imagenes{
    margin: 5px;
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.4);
    -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.4);
}
.fixed{
    position: fixed;
    right: 3%;
    bottom: 5%;
}
/* .fila1{
    display:flex;
    justify-content: space-between;
    margin: 10px;
}
.fila2{
    display:flex;
    justify-content: space-between;
    margin: 10px;
}
.fila3{
    display:flex;
    justify-content: space-between;
    margin: 10px; */
}
.amigos h4{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}
footer{
    background-color:rgb(167, 213, 202);
    width: 100%;
    height: 12vh ;
    background-position: right;
    background-repeat: no-repeat;
}
.amigos{
    display: flex;
    justify-content: center;
}

.Acero{
    width: 25%;
    height: 12vh;
    text-align: center;
}
.choco{
    width: 25%;
    height: 12vh;
    text-align: center;
}
.Natura{
    width: 25%;
    height: 12vh;
    text-align: center;
}
.mapa{
    position: relative;
}
.formulario{
    margin: 40px;
    width: 25%;
    height: 12vh;
}

.Galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Galeria{
    background-color: rgb(167, 213, 202);
    width: 100%;
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;

}
.grid-item-img8{
    grid-column: span 2;
    position: relative;
}
.grid-item-img8 h3{
    position:absolute;
    bottom: 0;
    color: rgb(167, 213, 202);
    background-color: rgba(0, 0, 0, 0.425);
    width: 97.5%;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.grid-item-img4{
    grid-row: span 2;
    position: relative;
}
.grid-item-img4 h3{
    position:absolute;
    bottom: 0;
    color: rgb(167, 213, 202);
    background-color: rgba(0, 0, 0, 0.425);
    width: 97.5%;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.grid-item-mili{
    grid-row: span 2;
    position: relative;
}
.grid-item-mili h3{
    position:absolute;
    bottom: 0;
    color: rgb(167, 213, 202);
    background-color: rgba(0, 0, 0, 0.425);
    width: 97.5%;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.grid-item-huracan{
    grid-row: span 2;
    position: relative;
}
.grid-item-huracan h3{
    position:absolute;
    bottom: 0;
    color: rgb(167, 213, 202);
    background-color: rgba(0, 0, 0, 0.425);
    width: 97.5%;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.grid-item{
    position: relative;
}
.grid-item h3{
    position:absolute;
    bottom: 0;
    color: rgb(167, 213, 202);
    background-color: rgba(0, 0, 0, 0.425);
    width: 97.5%;
    font-size: 18px;
    text-align: center;
    padding: 5px;
   }

@media screen and (max-width:900px){
    .Galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }
    .grid.item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-item-img4{
        grid-row:unset;
    }
    .grid-item-huracan{
        grid-row:unset;
    }
    .grid-item-img8{
        grid-column: unset;
    }
    .grid-item-mili{
        grid-row:unset;
    }
   header h1{
        font-size: 50px;
        font-weight: 100;
        } 
        
       
        




@media screen and (max-width:650px){
    .Galeria{
        grid-template-columns: repeat(2, 1fr);
    }
    header h1{
        font-size: 30px;
        font-weight: 50;
        }   
}
@media screen and (max-width:500px){
    header{
        background: none;
}